# IndustrialMachinery

./: IndustrialMachinery.sln  azure-pipelines.yml
InMemoryFunctionApi/: InMemoryFunctionApi.csproj  MachineApi.cs
IndustrialMachinery/: IndustrialMachinery.csproj  Program.cs  _Imports.razor
IndustrialMachinery.Api/: IndustrialMachinery.Api.csproj  Program.cs  appsettings.json
IndustrialMachinery.Api/Controllers/: MachinesController.cs
IndustrialMachinery.Api/Data/: IndustrialMachineryApiContext.cs
IndustrialMachinery.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
IndustrialMachinery.Api/Repositories/: IMachineRepository.cs  MachineRepository.cs
IndustrialMachinery.Core/: IndustrialMachinery.Core.csproj  Machine.cs
IndustrialMachinery.UnitTests/: IndustrialMachinery.UnitTests.csproj  MachineryTests.cs
IndustrialMachinery/Components/: DailyStatistics.cs  DailyStatistics.razor
IndustrialMachinery/Pages/: CreateMachine.razor  CreateMachine.razor.cs  ListofDevices.razor  ListofDevices.razor.cs  MachineDelete.razor  MachineDelete.razor.cs  MachineDetail.razor  MachineDetail.razor.cs  MachineEdit.razor  MachineEdit.razor.cs
IndustrialMachinery/Properties/: launchSettings.json  serviceDependencies.MachineParken - Web Deploy1.json  serviceDependencies.json
IndustrialMachinery/Properties/ServiceDependencies/MachineParken - Web Deploy1/: profile.arm.json  storage1.arm.json
IndustrialMachinery/Services/: IMachineDataServices.cs  MachineDataServices.cs
IndustrialMachinery/Shared/: MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavBar.razor.css
IndustrialMachinery/wwwroot/: index.html
IndustrialMachinery/wwwroot/Js/: site.js
IndustrialMachinery/wwwroot/css/: app.css
Machinary.Api/: Machinary.Api.sln
Machinary.Api/Machinary.Api/: Machinary.Api.csproj  Program.cs  appsettings.json
Machinary.Api/Machinary.Api/Controllers/: MachinesController.cs
Machinary.Api/Machinary.Api/Data/: MachinaryApiContext.cs
Machinary.Api/Machinary.Api/Entity/: Machine.cs
Machinary.Api/Machinary.Api/Migrations/: 20220406095732_init.Designer.cs  20220406095732_init.cs  MachinaryApiContextModelSnapshot.cs
Machinary.Api/Machinary.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Machinary.Api/Machinary.Api/Repository/: IMachineRepository.cs  MachineRepository.cs
TableStorageFunctionAPI/: Function.cs  MachineApi.cs  TableStorageFunctionAPI.csproj
TableStorageFunctionAPI/Properties/: serviceDependencies.TableStorageFnAPI - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
TableStorageFunctionAPI/Properties/ServiceDependencies/TableStorageFunctionAPI - Zip Deploy/: profile.arm.json
